    #regression

import pandas as pd
import quandl
import math

df = quandl.get('WIKI/GOOGL')

print(df.head())

df = df[['Adj. Open', 'Adj. High', 'Adj. Low', 'Adj. Close', 'Adj. Volume',]]
#High and low show volatility through the day
#Open is start price 
#Volume is how many trades took place that day


# Lets find % volatility for the day
df['HL_PCT'] = (df['Adj. High'] - df['Adj. Close']) / df['Adj. Close'] * 100.0
                                 #((High-Low)/ Low) x 100

#Now find daily % change
df['PCT_CHNG'] = (df['Adj. Close'] - df['Adj. Open']) / df['Adj. Open'] * 100.0


df = df[['Adj. Close', 'HL_PCT', 'PCT_CHNG', 'Adj. Volume']]

print(df)


